DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=webnc-classroom
JWT_SECRET=y2)f3nz=qZZAat9M<rS66Bh"7)X.zX9<]SHyu>+px^]cXwF%x[+~awDNcm'C8?$=
FE_URL=http://localhost:3000
ADMIN_URL=http://localhost:3500

GOOGLE_AUTH_CLIENT_ID=157282466908-fbu8722ebcdgtu5ej4e44bc61m1rkdmb.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=classroom.webnc@gmail.com
EMAIL_PASSWORD=Admin@1234
EMAIL_FROM="Webnc Classroom System"<no-reply@gmail.com>