DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=webnc-classroom
JWT_SECRET=y2)f3nz=qZZAat9M<rS66Bh"7)X.zX9<]SHyu>+px^]cXwF%x[+~awDNcm'C8?$=
FE_URL=http://localhost:3000